<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .md{
            background-color:  #011936;
           
            height: 420vh;
            width: 100vw;
            border: 1px solid;
          
            background-size: cover;
            
         
        }
        
          .circle{
        
         /* border: 2px solid blue;
         */
         border-radius: 50%;
                
             height: 350px;
            width:850px;
            display: flex;
            justify-content: center;
            margin-top: 100px;
           margin-left: 150px; 
         }
         .img{
                height: 220px;
                width: 220px;
                border-radius: 50%;
               
               
               
          
        

         }
        h1{
            padding-top: 200px;
            padding-right: 800px;
            padding-left: 20px;
            color: white;
        }
        h2{
            padding-left: 29px;
            padding-bottom: 10px;
            color: blue;
        }
        p{
            padding-left: 21px;
        }
        .logo{
             padding-right: 100px; 
           

            } 
           
        
        .navigate{

            display: flex;
            
            justify-content:flex-end;
           column-gap: 30px;
          
            
            background-color: rgba(0, 0, 255, 0.306);
           height: 40px;
           
          
           
        }
        .logo{
         padding-right: 60px;
         height: 40px;
         
         
        }
        .logo1{
         padding-right: 490px;
         color: white;
        }
             .cd1{
                text-decoration: none;
                padding-right: 30px;
                padding-top: 10px;
                color: aqua;
                
             }
            
             .cd2{
                text-decoration: none;
                padding-right: 30px;
                padding-top: 10px;
                
             }
             .cd3{
                text-decoration: none;
                padding-right: 30px;
                padding-top: 10px;
                
             }
             .cd4{
                text-decoration: none;
                padding-right: 30px;
                padding-top: 10px;
                
             }
             .cd5{
                text-decoration: none;
                padding-right: 30px;
                padding-top: 10px;
                
             }
             
            
             
             .cd2{
                color:white;
            
             }
             .cd3{
                color: white;
            
             }
             .cd4{
                color:white;
            
             }
             .cd5{
                color :white;
            
             }
            
         
             
                
             
             .md1{
                position: absolute;
               bottom: 1px;
                width: 90px;
                
                left: 100px;
                display: flex;
                justify-content: space-between;
               
               
              
             }
             .md1 a{
                
                border: 2px solid skyblue ;
                border-radius: 50px;
                height: 30px;
                width: 30px;
                display: flex;
                justify-content: center;
                text-decoration: none;
                align-items: center;

             }
             .head2{
              color : blueviolet;
              text-decoration: underline;
             
              
             }
             .head3{
               color: blueviolet;
               text-decoration: underline;
             }
             .head4{
               color: blueviolet;
               text-decoration: underline;

             }
             .head5{
               color: blueviolet;
               text-decoration: underline;
              


             }
             .h6{
              
              
                display: flex;
                justify-content: center;
                color:aqua;
                text-decoration: none;
               


             }
             .head7 {
             
                 color:aqua;
                  margin: 0px 50px;
                   line-height: 2;
                 font-family: var(--font2);
               
               }
             
             
              
              .circle p{
              font-size: 20px;
             
              text-align: justify;
             
             
              }
            
               .skill{
                  color : blueviolet;
              text-decoration: underline; 
               }
               .color{
                  color: aqua;
               }
                /* .heading{
               
                 padding-left: 500px;
               
                 
                
                  
                 
                 
                 
               }  */

      
        
    </style>
</head>
<body>
    <div class="md">
       
     
        
        <div class="navigate">
         <!-- <h1>My Portfolio</h1> -->
          <img  class="logo" src="https://logos.textgiraffe.com/logos/logo-name/Prasanna-designstyle-colors-m.png">
          <img class="logo1" src="https://tse1.mm.bing.net/th?id=OIP.HmphmzlzLadWHasy6sHvnAHaCQ&pid=Api&P=0&h=180" height="33px" width="70px">  
        
        <a href="#" class="cd1">Home</a>
        <a href="#Projects"  class="cd2">Projects</a>
        
        <a href="#About"  class="cd4">About</a>
        <a href="#Contact"  class="cd5">Contact</a>
        
        
         
        
        </div>
        <!-- <div>
         <h1 class="heading">prasannaadabala</h1>
        </div> -->
       
       <div class="circle">
        
         <img  class="img" src="./IMG_20240323_101007.jpg" > 
         
          
         <p  class="head7">Hello! My name is <b>Prasanna Adabala</b>, and I'm delighted 
            to welcome you to my portfolio.Through this portfolio, I hope to provide you with a glimpse into my skills and experiences.
            I'm a creative and innovative Entry-level Fresher, Seeking a beginner role to enhance my
            technical knowledge gained in the past few years. Passionate about implementing and
            launching new projects.</p></div>
          <div class="md1">
                <a  href="https://github.com/PrasannaAdabala?tab=repositories"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/prasanna-adabala-19713a244/"><i class='bx bxl-linkedin'></i></a>
             </div> 
             <br>
             <br>
             <br>
             <br>
             <br>
            <div id="Projects">
            <h2 style="text-align: center;" class="head2">PROJECTS</h2>
             <p style="text-align: center;" class="color">*A major project on Modified Full Adder Based Multiplier for low power Applications in VLSI.</p>
             <p style="text-align: center;"  class="color">*Mini Project on Battery Thermal Management System for Electrical Bikes Domain:IoT Based</p>
             <p style="text-align: center;"  class="color">*Project on RFID-based Attendance Scanning Systems.Electronic Domain:Embedded Systems.</p>
             <h2 style="text-align: center;" class="skill">skills</h2>
             <p style="text-align: center;"  class="color"> *HTML</p>
             <p style="text-align: center;"  class="color"> *CSS</p>
             <p style="text-align: center;"  class="color"> *JAVA SCRIPT</p>
             <p style="text-align: center;"  class="color"> *REACT</p>
             <p style="text-align: center;"  class="color"> *PYTHON</p>
            </div>
                  <div id="About">
                     <h2 style="text-align: center;" class="head3">EDUCATION</h2>
                     
           
                   <h3 style="text-align: center;"  class="color">PRAGATI ENGINEERING COLLEGE, Surampalem</h3>
                    <p style="text-align: center;"  class="color">Electronic And Communication Engineering</p>
                    <h3 style="text-align: center;"  class="color">CGPA- 7.31</h3>
                <br>

                   <h3 style="text-align: center;"  class="color">ADITYA JUNIOR COLLEGE, Kakinada</h3>
                    <p style="text-align: center;"  class="color">Major- Mathematics, Physics and Chemistry</p>
                    <h3 style="text-align: center;"  class="color">CGPA- 10</h3>
                <br>
                
                    <h3 style="text-align: center;"  class="color">Z.P.P.HIGH SCHOOL, Doddigunta</h3></div>
                    <p style="text-align: center;"  class="color">Secondary School Certification</p>
                    <h3 style="text-align: center;"  class="color">CGPA- 9.2</h3>
               <br>
               <h2 style="text-align: center;" class="head4">CERTIFICATIONS</h2>
               <p style="text-align: center;"  class="color">*NPTEL Online Certification - Elite for scoring appropriate in Joy Of Computing Using Python.</p>
               <p style="text-align: center;"  class="color">*Certification in Salesforce Supported Virtual Internship associated with SmartInternz.</p>
               <p style="text-align: center;"  class="color">*Certification of DataAnalytics From CodeNinja.</p>
               
               <h2 style="text-align: center;" class="head4">ACTIVITIES, QUALITIES & INTERESTS</h2>

                <h3 style="text-align: center;"  class="color">EXTRA CURRICULAR ACTIVITIES</h3>
                <p  style="text-align: center;"  class="color">* Participated in Workshop on Aurdino Based Robotics At JNTUV.</p>
                       <p  style="text-align: center;"  class="color">* Worked as Campus Executive at Skill Vertex.</p>
                  
                        
                       <p  style="text-align: center;"  class="color">* Participated in Lead India 2020.</p>
                       <p  style="text-align: center;"  class="color">* Member of Rotract Club.</p>
                       
                   
                 
                       <h3  style="text-align: center;" class="head2">QUALITIES</h3>
                       <p  style="text-align: center;"  class="color">* Good Team player and would take responsibility to bring tasks to closure.</p>
                       
                        
                      
                       <p  style="text-align: center;"  class="color">* Flexible to adopt new technologies and new environments at work.</p>
                      
                       <p  style="text-align: center;"  class="color">* Strong problem-solving and debugging skills.</p>
                       <p  style="text-align: center;"  class="color">* Honest, Determined, Humble, Fast Learner.</p>
                   
                       <h3  style="text-align: center;" class="head2">INTERESTS</h3>
                        
                       <p  style="text-align: center;"  class="color">* Travelling</p>
                       <p  style="text-align: center;"  class="color">* Painting</p>
                       <p  style="text-align: center;"  class="color">* Drawing</p>
                  
                   <div id="Contact">
                     <h3 class="head5" style="text-align: center;" >CONTACT ME AT</h3>
                     <a class="h6" href="mail to:prasannaadabala@123">Send an email</a>
                     <a  class="h6" href="https://www.linkedin.com/in/prasanna-adabala-19713a244/"><i class='bx bxl-linkedin'></i>LinkedIn</a>
                     <a  class="h6" href="https://github.com/PrasannaAdabala?tab=repositories"><i class='bx bxl-github'></i>GitHub</a>
                     <!-- <a  class="h6" href="https://www.linkedin.com/in/prasanna-adabala-19713a244/" >LinkedIn</a>
                     <a class="h6" href="https://github.com/PrasannaAdabala?tab=repositories" >GitHub</a> -->
                     
                     <a class="h6" href="tel:91+9876543210">Contact</a>
                   
                  
                    
                

               
             </div>
             </div> 
                  
</body>
</html>